{
  "user_enrollment": {
    "users_to_be_created": 25,
    "user_id_start": 101,
    "user_enrollment_file_path": "/Users/navneetnipu/Desktop/test_users/USERENROLL1.txt",
    "dummy_user_record": "{customer_id}|{account_id}|{premise_id}|SMB-459120|bidgelyqa@bidgely.com|navneet|nipu|52 1ST AVE E||||HAZLEHURST|GA|31539||PO BOX 1777||||HAZLEHURST|GA|31539|912-375-5494|HOME|EN|OBTAINED|0|",
    "variable_fields_with_static_key": {
      "customer_id":"qa_test_customer_id",
      "account_id": "qa_test_account_id",
      "premise_id": "qa_test_premise_id"
    },
    "comment": ""

  },
  "meter_enrollment": {
    "meter_enrollment_file_path": "/Users/navneetnipu/Desktop/test_users/METERENROLL1.txt",
    "dummy_meter_record": "{customer_id}|{account_id}|{premise_id}|{meter_id}|ELECTRIC|2014-12-31|9999-12-31||2014-12-31|21|2014-12-31|0|AMI||",
    "variable_fields_with_static_key": {
      "customer_id":"qa_test_customer_id",
      "account_id": "qa_test_account_id",
      "premise_id": "qa_test_premise_id",
      "meter_id": "qa_test_meter_id"
    },
    "comment": ""

  },
  "raw_data": {
    "raw_data_file_path": "/Users/navneetnipu/Desktop/test_users/RAW1.txt",
    "dummy_raw_data_record": "{customer_id}|{account_id}|{premise_id}|{meter_id}|{date_time}|{consumption}|0|0",
    "variable_fields_with_static_key": {
      "customer_id":"qa_test_customer_id",
      "account_id": "qa_test_account_id",
      "premise_id": "qa_test_premise_id",
      "meter_id": "qa_test_meter_id"
    },
    "time_format": "%Y-%m-%d %I:%M:%S %p",
    "raw_data_granularity_in_secs": 1800,
    "single_row_per_month_format": false,
    "raw_data_generation_start_timestamp": 1640995200,
    "raw_data_generation_end_timestamp": 0,
    "raw_data_consumption_range_start":0 ,
    "raw_data_consumption_range_end":5,
    "comment": ""

  },
  "billing_data": {
    "billing_data_file_path": "/Users/navneetnipu/Desktop/test_users/BILLING1.txt",
    "dummy_billing_data_record": "{customer_id}|{account_id}|{premise_id}|{meter_id}|ELECTRIC|21|{bc_start}|{bc_end}|{bc_duration}|TOT KWH|CONSUMPTION_BASED|{consumption}|{cost}|AMI||",
    "variable_fields_with_static_key": {
      "customer_id":"qa_test_customer_id",
      "account_id": "qa_test_account_id",
      "premise_id": "qa_test_premise_id",
      "meter_id": "qa_test_meter_id"
    },
    "is_billing_end_date_inclusive": false,
    "comment": ""

  },
  "bc_schedule":{
    "bc_code": 21,
    "billing_cycles":[
    {"start": "2023-04-01", "end": "2023-05-01"},{"start": "2023-05-01", "end": "2023-06-01"},
    {"start": "2023-06-01", "end": "2023-07-01"},{"start": "2023-07-01", "end": "2023-08-01"}
  ],
    "comment": ""
},
  "user_inputs": {
    "create_user_enrollment": true,
    "create_meter_enrollment": true,
    "create_raw_data": true,
    "create_billing_data": true,
    "default_rate": 5,
    "pilot_id": 10084,
    "data_server_url": "https://gpcsmbuatapi.bidgely.com",
    "access_token": "56b02db5-b83c-4c5c-b75d-3b6eaee03438",
    "comment": ""
  }
}